# mapstruct-protobuf

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/one/chest/mapstruct/protobuf/: ProtobufAccessorNamingStrategy.java  ProtobufGeneratedMethods.java  ProtobufMessageLiteBuilderProvider.java
src/test/java/one/chest/: ProtobufAccessorNamingStrategyTest.java
